<!DOCTYPE html>
<html>
  <head>
    <title>Z Chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #fff; padding: 3px; position: fixed; top: 0; width: 100%; border-color: #000; border-top-style: solid; border-top-width: 1px;}
        form input { border-style: solid; border-width: 1px; padding: 10px; width: 85%; margin-right: .5%; }
        form button { width: 9%; background: #eee; border: none; padding: 10px; margin-left: 2%; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 0px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="../../socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.min.js" integrity="sha512-KCyhJjC9VsBYne93226gCA0Lb+VlrngllQqeCmX+HxBBHTC4HX2FYgEc6jT0oXYrLgvfglK49ktTTc0KVC1+gQ==" crossorigin="anonymous"></script>
  </head>
  <body style="background: grey;">
      <header align="center">
          <h1>chat</h1>
      </header>
      <br>
      <br>
      <br>
    <ul id="messages"></ul>
    <form action="/" method="POST" id="chatForm">
      <input id="txt" autocomplete="off" autofocus="on" oninput="isTyping()" placeholder="Your message" /><button>Send</button>
    </form>
    <script>
      var socket = io.connect('https://chatorzo-2.rougeram.repl.co');
      $('form').submit(function(e){
        e.preventDefault();
        socket.emit('chat_message', $('#txt').val());
        $('#txt').val('');
        return false;
      });
      socket.on('chat_message', function(msg){
        $('#messages').append($('<li>').html(msg));
      });
      socket.on('is_online', function(username) {
        $('#messages').append($('<li>').html(username));
      });
      //var username = prompt('Username:');
      const queryString = window.location.search;

const urlParams = new URLSearchParams(queryString);

const UN = urlParams.get('username')

console.log(UN);
      socket.emit('username', UN);
    </script>
  </body>
</html>
